<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="DeepLearning,QA," />





  <link rel="alternate" href="/atom.xml" title="NLPer" type="application/atom+xml" />






<meta name="description" content="简单问答系统 整体框架：">
<meta name="keywords" content="DeepLearning,QA">
<meta property="og:type" content="article">
<meta property="og:title" content="简单问答系统">
<meta property="og:url" content="http://otter668@github.io/2017/12/19/简单问答系统/index.html">
<meta property="og:site_name" content="NLPer">
<meta property="og:description" content="简单问答系统 整体框架：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p082waf5e.bkt.clouddn.com/智能问答系统架构.png">
<meta property="og:image" content="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午5.34.39.png">
<meta property="og:image" content="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午5.37.45.png">
<meta property="og:image" content="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午5.39.03.png">
<meta property="og:image" content="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午5.43.03.png">
<meta property="og:image" content="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午6.58.06.png">
<meta property="og:image" content="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午7.04.19.png">
<meta property="og:image" content="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午7.16.35.png">
<meta property="og:updated_time" content="2017-12-20T07:33:44.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单问答系统">
<meta name="twitter:description" content="简单问答系统 整体框架：">
<meta name="twitter:image" content="http://p082waf5e.bkt.clouddn.com/智能问答系统架构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://otter668@github.io/2017/12/19/简单问答系统/"/>





  <title>简单问答系统 | NLPer</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NLPer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://otter668@github.io/2017/12/19/简单问答系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaochao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2328224?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NLPer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单问答系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T20:33:02+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科研/" itemprop="url" rel="index">
                    <span itemprop="name">科研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,407
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简单问答系统">简单问答系统</h1>
<p>整体框架： <img src="http://p082waf5e.bkt.clouddn.com/智能问答系统架构.png"> <a id="more"></a></p>
<h2 id="智能对话交互框架">1. 智能对话交互框架</h2>
<p><img src="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午5.34.39.png"></p>
<h2 id="智能对话交互核心技术">2. 智能对话交互核心技术</h2>
<p><img src="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午5.37.45.png"></p>
<h3 id="自然语言理解">2.1 自然语言理解</h3>
<p>语义表示<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>：</p>
<ol type="1">
<li>分布语义表示(Distributional semantics)</li>
<li>框架语义表示(Frame semantics)</li>
<li>模型论语义表示(Model-theoretic semantics)</li>
</ol>
<blockquote>
<p>注解： 分布语义表示比较简单，目前可以采用Word2Vec来进行词嵌入。 AliMe采用的是框架语义表示。。。</p>
</blockquote>
<p>整体自然语言理解的流程： <img src="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午5.39.03.png"></p>
<h3 id="意图分类">2.2 意图分类</h3>
<p>意图分类是一种文本分类，主要分为 基于规则的方法、基于传统机器学习的方 法和基于深度学习的方法，如 CNN<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>、LSTM<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>、RCNN<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>、C-LSTM<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> 及 FastText<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> 等。 <strong>同时也提到单纯使用word vector在分类效果上比不上复杂特征工程的SVM分类器</strong>，因此需要嵌入其他信息。如文章中提到把<strong>分布式表示和符号表示进行融合</strong>。 比如对于“刘德华的忘情水”这句话，通过知识库可以标注刘德华为 singer、忘情水为 song，期望能把 singer 和 song 这样的符号表示融入到网络中去。具体融合方法，既可以把符号标签进行 embedding，然后把 embedding 后的 vector 拼接到 word vector 后进行分类，也可以直接用 multi-hot 的方式拼接到 word vector 后面。 具体方案如图： <img src="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午5.43.03.png"></p>
<p>在以词为输入单位的 CNN 中，经常会遇到 OOV(Out-Of-Vocabulary) 问题，引入了 FastText<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> 来训练 word vector，对于 OOV，可以用其 subword 向量计算得到，有效地解决了 OOV 的问题。</p>
<h3 id="属性抽取">2.3 属性抽取</h3>
<p>属性抽取问题可以抽象为一个序列标注问题，可以以字为单位进行序列标注，也可以以词为单位进行序列标注。 <img src="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午6.58.06.png"></p>
<p>属性抽取的方法，包括基于规则的方法和基于传统统计模型的方法，经典的如 CRF<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>，以及基于深度学习模型的方法。 2014年， 在 ARTIS 数据集上，RNN<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a> 模型的效果超过了 CRF。此后，R-CRF<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>、 LSTM<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>、Bi-RNN<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>、 Bi-LSTM-CRF<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a> 等各种模型陆续出来。 文中采用了如下结构： <img src="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午7.04.19.png"></p>
<ol type="1">
<li><p>输入层</p>
<ol type="1">
<li>采用了分布式表示(word vector)和符号表示 (symbol vector)融合的方式，有效利用了分布式的上下文学习能力和符号的抽象知识表示能力；</li>
<li>采用了局部上下文窗口(local context window)，将窗口内的词的表示拼接在一起送入一个非线性映射层，非线性映射具有特征学习和特征降维的作用;</li>
<li>采用了 FastText<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a>进行 word embedding 的学习，可以有效解决 OOV 的问题。</li>
</ol></li>
<li>Bi-LSTM层</li>
<li><p>输出层</p></li>
</ol>
<p>在输出层有几种典型的做法，比如 Bi-LSTM+Softmax、Bi-LSTM+CRF 等。Bi-LSTM+Softmax 是把属性抽取在输出层当成了一个分类问题，得到的标注结果是局部最优，<strong>Bi-LSTM+CRF</strong> 在输出层会综合句子层面的信息得到全局最优结果。</p>
<h3 id="意图排序">2.4 意图排序</h3>
<blockquote>
<p>暂时不做</p>
</blockquote>
<h2 id="智能问答">3 智能问答</h2>
<p>三种问答任务：</p>
<ol type="1">
<li>用户提供 QA-Pairs，一问一答;</li>
<li>建立结构化的知识图谱，进行基于知识图谱的问答;</li>
<li>针对非结构化的文本，进行基于阅读理解的问答。</li>
</ol>
<p>针对斯坦福大学的数据集 SquAD，有大量优秀的方法不断涌现，比如 match-LSTM<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a>、 BiDAF<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a>、DCN<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a>、FastQA<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a> 等。文献 <a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a> 给出了目前的通用框架，如图 11 所示，主要分为 4 层: <img src="http://p082waf5e.bkt.clouddn.com/屏幕快照%202017-11-30%20下午7.16.35.png"></p>
<h2 id="智能聊天">4 智能聊天</h2>
<p>暂不涉及 ## 5 对话管理 暂不涉及 ## 6 结束语 1. 自然语言理解方面，通过 CNN/ Bi-LSTM-CRF 等深度学习模型、分布式表示和符号表示的融合、多粒度的 word embedding、基于上下文的意图排序等方法， 构建了规则和深度学习模型有机融合的自然语言理解系统。 2. 智能问答方面，成功的将机器阅 读理解应用在了AliMe产品中。</p>
<section class="footnotes">
<hr>
<ol>
<li id="fn1"><p>Percy Liang, Natural Language Understanding: Foundations and State-of-the-Art, ICML, 2015.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Yoon Kim, Neural Networks for Sentence Classification, EMNLP, 2014<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Suman Ravuri, and Andreas Stolcke, Recurrent Neural Network and LSTM Models for Lexical Utterance Classification, InterSpecch, 2015.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Siwei Lai, Liheng Xu, Kang Liu, and Jun Zhao, Recurrent Convolutional Neural Networks for Text Classification, AAAI, 2015.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>Chunting Zhou, Chonglin Sun, Zhiyuan Liu, and Francis C.M. Lau, A C-LSTM Neural Network for Text Classification, arXiv, 2015.<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>Armand Joulin, Edouard Grave, Piotr Bojanowski, and Tomas Mikolov, Bag of Tricks for Efficient Text Classification, EACL, 2017.<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>Piotr Bojanowski, Edouard Grave, Armand Joulin and Tomas Mikolov, Enriching Word Vectors with Subword Information, TACL, 2017.<a href="#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p>C. Raymond, and G. Riccardi, Generative and discriminative algorithms for spoken language understanding, Interspeech, 2007.<a href="#fnref8" class="footnote-back">↩</a></p></li>
<li id="fn9"><p>Kaisheng Yao, Geoffrey Zweig, Mei-Yuh Hwang, Yangyang Shi, and Dong Yu, Recurrent neural networks for language understanding, InterSpeech, 2013.<a href="#fnref9" class="footnote-back">↩</a></p></li>
<li id="fn10"><p>Kaisheng Yao, Baolin Peng, Geoffrey Zweig, Dong Yu, Xiaolong Li, and Feng Gao, Recurrent conditional random field for language understanding, ICASSP, 2014.<a href="#fnref10" class="footnote-back">↩</a></p></li>
<li id="fn11"><p>Kaisheng Yao, Baolin Peng, Yu Zhang, Dong Yu, Geoffrey Zweig, and Yangyang Shi, Spoken language understanding using long short-term memory neural networks, 2014 IEEE Spoken Language Technology Workshop (SLT), 2014.<a href="#fnref11" class="footnote-back">↩</a></p></li>
<li id="fn12"><p>Grégoire Mesnil, Yann Dauphin, Kaisheng Yao, Yoshua Bengio, Li Deng, Dilek Hakkani-Tur, Xiaodong He, Larry Heck, Gokhan Tur, Dong Yu, and Geoffrey Zweig, Using Recurrent Neural Networks for Slot Filling in Spoken Language Understanding, TASLP, 2015.<a href="#fnref12" class="footnote-back">↩</a></p></li>
<li id="fn13"><p>Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and Chris Dyer, Neural architectures for named entity recognition, NAACL, 2016.<a href="#fnref13" class="footnote-back">↩</a></p></li>
<li id="fn14"><p>Piotr Bojanowski, Edouard Grave, Armand Joulin and Tomas Mikolov, Enriching Word Vectors with Subword Information, TACL, 2017.<a href="#fnref14" class="footnote-back">↩</a></p></li>
<li id="fn15"><p>Shuohang Wang, and Jing Jiang, Machine comprehension using match-lstm and answer pointer, ICLR, 2017.<a href="#fnref15" class="footnote-back">↩</a></p></li>
<li id="fn16"><p>Minjoon Seo, Aniruddha Kembhavi, Ali Farhadi, and Hananneh Hajishirzi, Bidirectional attention flow for machine comprehension, ICLR, 2017.<a href="#fnref16" class="footnote-back">↩</a></p></li>
<li id="fn17"><p>Caiming Xiong, Victor Zhong, and Richard Socher, Dynamic coattention networks for question answering, ICLR, 2017.<a href="#fnref17" class="footnote-back">↩</a></p></li>
<li id="fn18"><p>Dirk Weissenborn, Georg Wiese, and Laura Seiffe, Making Neural QA as Simple as Possible but not Simpler, arXiv, 2017.<a href="#fnref18" class="footnote-back">↩</a></p></li>
<li id="fn19"><p>Dirk Weissenborn, Georg Wiese, and Laura Seiffe, Making Neural QA as Simple as Possible but not Simpler, arXiv, 2017.<a href="#fnref19" class="footnote-back">↩</a></p></li>
</ol>
</section>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
            <a href="/tags/QA/" rel="tag"># QA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/感知器/" rel="prev" title="深度学习系列（1）">
                深度学习系列（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/2328224?s=400&v=4"
                alt="Gaochao" />
            
              <p class="site-author-name" itemprop="name">Gaochao</p>
              <p class="site-description motion-element" itemprop="description">Learning NLP by Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:chaogao@aiit.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/otter668" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/54262426" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/otter668" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单问答系统"><span class="nav-number">1.</span> <span class="nav-text">&#x7B80;&#x5355;&#x95EE;&#x7B54;&#x7CFB;&#x7EDF;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#智能对话交互框架"><span class="nav-number">1.1.</span> <span class="nav-text">1. &#x667A;&#x80FD;&#x5BF9;&#x8BDD;&#x4EA4;&#x4E92;&#x6846;&#x67B6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能对话交互核心技术"><span class="nav-number">1.2.</span> <span class="nav-text">2. &#x667A;&#x80FD;&#x5BF9;&#x8BDD;&#x4EA4;&#x4E92;&#x6838;&#x5FC3;&#x6280;&#x672F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自然语言理解"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 &#x81EA;&#x7136;&#x8BED;&#x8A00;&#x7406;&#x89E3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意图分类"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 &#x610F;&#x56FE;&#x5206;&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性抽取"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 &#x5C5E;&#x6027;&#x62BD;&#x53D6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意图排序"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 &#x610F;&#x56FE;&#x6392;&#x5E8F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能问答"><span class="nav-number">1.3.</span> <span class="nav-text">3 &#x667A;&#x80FD;&#x95EE;&#x7B54;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能聊天"><span class="nav-number">1.4.</span> <span class="nav-text">4 &#x667A;&#x80FD;&#x804A;&#x5929;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaochao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
